.question_img{
    max-height: 30%;
    max-width: 30%;
    border-radius: 25px;
}
.titulo_consulta{
    font-size: 2em;
    color: rgb(15, 90, 15);
}
.error{
    background-color: rgb(230, 49, 49);
    border-color: rgb(66, 16, 16);
    color: rgb(0, 0, 0);
    border-style: solid;
    width:60%;
    border-radius: 25px;
    /* fallback for old browsers */
    background: #43e97b;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to top, rgb(245, 92, 72), rgb(255, 255, 255));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to top, rgb(245, 92, 72), rgb(255, 255, 255))
}
.texto-tag{
    font-size: 0.8em;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(71, 199, 110);
    white-space: nowrap;
    width: 8%;
}
.question_number{
    font-size: 1.2em;
    color: rgb(2, 114, 35);
}
.question_formulateBtn{
    width: 30%;
    font-size: 1em;
   
}
.question_title{
    font-size: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.question_body{
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}
.question_nombre{
    font-size: 1.2em;
    color: rgb(15, 90, 15);
}
.question_date{
    color: rgb(60, 112, 60);
}
.gradient-custom {
    border-radius: 25px;
    /* fallback for old browsers */
    background: #43e97b;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to top, rgba(67, 233, 123, 1), rgba(84, 239, 67, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to top, rgba(67, 233, 123, 1), rgba(84, 239, 67, 1))
}
